workdir = "workdir/orion1"

nodeurl = "http://127.0.0.1:8081/"
nodeport = 8081
nodenetworkinterface = "0.0.0.0"

clienturl = "http://127.0.0.1:8881/"
clientport = 8881
clientnetworkinterface = "0.0.0.0"

tls = "off"

othernodes = ["http://127.0.0.1:8081","http://127.0.0.1:8082","http://127.0.0.1:8083"]	

publickeys = ["keys/orion.pub"]
privatekeys = ["keys/orion.key"]
