data-path="workdir/besu1/data"

genesis-file="config/besu/genesis.json"
node-private-key-file="workdir/besu1/keys/besu1.priv"

miner-enabled=true
miner-coinbase="0x0000000000000000000000000000000000000000"

bootnodes=[]

p2p-host="127.0.0.1"
p2p-port=30303

min-gas-price=0

host-allowlist=["*"]

rpc-http-enabled=true
rpc-http-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-http-host="0.0.0.0"
rpc-http-port=8545
rpc-http-cors-origins=["*"]

rpc-ws-enabled=true
rpc-ws-api=["ADMIN","ETH","NET","WEB3","PERM","DEBUG","MINER","EEA","PRIV","TXPOOL"]
rpc-ws-host="0.0.0.0"
rpc-ws-port=8546

privacy-enabled=true
privacy-url="http://127.0.0.1:8881"
privacy-marker-transaction-signing-key-file="workdir/besu1/keys/besu1.priv"
privacy-onchain-groups-enabled=true
privacy-multi-tenancy-enabled=true
rpc-http-authentication-enabled=true
rpc-http-authentication-jwt-public-key-file="publicKey1.pem"

permissions-accounts-config-file-enabled=false
permissions-accounts-config-file="workdir/besu1/permissioning.toml"
permissions-nodes-config-file-enabled=false
permissions-nodes-config-file="workdir/besu1/permissioning.toml"

permissions-accounts-contract-enabled=false
permissions-accounts-contract-address="0x0000000000000000000000000000000000008888"
permissions-nodes-contract-enabled=false
permissions-nodes-contract-address="0x0000000000000000000000000000000000009999"
