workdir = "workdir/orion2"

nodeurl = "http://127.0.0.1:8082/"
nodeport = 8082
nodenetworkinterface = "0.0.0.0"

clienturl = "http://127.0.0.1:8882/"
clientport = 8882
clientnetworkinterface = "0.0.0.0"

tls = "off"

othernodes = ["http://127.0.0.1:8081"]


publickeys = ["keys/orion.pub", "keys/orion21-nodeKey.pub", "keys/orion22-nodeKey.pub"]
privatekeys = ["keys/orion.key", "keys/orion21-nodeKey.key", "keys/orion22-nodeKey.key"]

passwords = "keys/passwordFile"
