workdir = "workdir/orion1"

nodeurl = "http://127.0.0.1:8081/"
nodeport = 8081
nodenetworkinterface = "0.0.0.0"

clienturl = "http://127.0.0.1:8881/"
clientport = 8881
clientnetworkinterface = "0.0.0.0"

tls = "off"

othernodes = ["http://127.0.0.1:8082"]

publickeys = ["keys/orion.pub", "keys/orion11-nodeKey.pub", "keys/orion12-nodeKey.pub"]
privatekeys = ["keys/orion.key", "keys/orion11-nodeKey.key", "keys/orion12-nodeKey.key"]

passwords = "keys/passwordFile"
